{
    "editor.cursorSorroundingLines": 8,
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "replace",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.linkedEditing": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 0.5,
    "launch": {},
    "[json]": {},
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "update.showReleaseNotes": false,
    "workbench.colorTheme": "SynthWave84",
    "zenMode.hideLineNumbers": false,
    "editor.accessibilitySupport": "off",
    "editor.lineNumbers": "relative",
    "vim.smartRelativeLine": true,
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "s",
                "h"
            ],
            "commands": [
                ":split"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "g",
                "c",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "p",
                "v",
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility",
                // "workbench.views.explorer"
            ],
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<esc>"
            ]
        },
        {
            "before": [
                "<leader>",
                "y"
            ],
            "after": [
                "\"",
                "+",
                "y"
            ]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    "[git-commit]": {
        "editor.rulers": [
            50
        ]
    },
    "[python]": {
        "editor.rulers": [
            79,
            120
        ]
    },
    "[javascript]": {
        "editor.rulers": [
            80,
        ]
    },
    "windsurf.autocompleteSpeed": "fast",
    "vim.commandLineModeKeyBindings": [],
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.useSystemClipboard": true,
    "workbench.activityBar.location": "hidden",
    "workbench.auxiliaryActivityBar.location": "hidden",
    "workbench.statusBar.visible": false
}
